{
  "artifact_dir": "/Users/shshank/Documents/Project/TorchForge/temp_assets/torchforge-ui-smoke-5b4ba3c1d8fc-5b4ba3c1d8fc",
  "artifacts": {
    "embedded_images": [],
    "nougat_text": null,
    "pymupdf_text": "pymupdf.md",
    "rendered_pages": [
      {
        "dpi": 150,
        "page": 1,
        "path": "pages/page-001.png"
      }
    ]
  },
  "errors": [],
  "metadata": {
    "format": "PDF 1.7"
  },
  "ocr_provider": "pymupdf",
  "page_count": 1,
  "source_path": "/Users/shshank/Documents/Project/TorchForge/input_papers/torchforge-ui-smoke-5b4ba3c1d8fc.pdf",
  "source_sha256": "5b4ba3c1d8fc99ebe1f2df7c69213733777be761cce39a4c8398f11e8f9344dd",
  "status": "completed",
  "warnings": []
}
